1.1 wchodzisz w folder krok 1 i włączasz znajdujący się w nim program
1.2 wybierasz najnowszą wersje minecrafta (najlepiej taką która nie jest betą) i klikasz Download
1.3 kiedy program zakończy pobieranie  w folderze pojawi się plik z rozszerzeniem .appx klikasz go dwukrotnie
1.4 instalujesz minecraft
Uwaga!!! po wykonaniu tych kroków minecraft odpala się tylko w wersji demo więce zalecam wykonać pozostałe kroki
przed włączeniem gry
2.1 wchodzisz w folder krok 2 a następnie w zależność od wersji windowsa w folde 64x lub 32x
2.2 włączasz program M-centres 3.3.exe z uprawnieniami administratora
2.3 wybierasz opcje install mode a następnie start operation
2.4 po zakończeniu operacji minecraft będzie włączał się w normalnym trybie a ty będziesz mógł normalnie w niego grać

instrukcja by luktvpl
link do kanału:https : //www.youtube.com/channel/UCvnYWyDpNGYS5U31J0BBakA