Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/778aca58-c32e-4ea3-b399-2c5872e13c84?P1=1622470627&P2=404&P3=2&P4=fe4yqL0Ipfhj48nQtfyOT0WEV6iLBTPUxxpwOvW5asJ94bQQbD07HLORTgKsjHYSoKxb96jx3WZZchiZgO5%2fvw%3d%3d
Actual download started
Download failed:
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at MCLauncher.VersionDownloader.<DownloadFile>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.VersionDownloader.<Download>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at MCLauncher.MainWindow.<>c__DisplayClass21_0.<<InvokeDownload>b__1>d.MoveNext()
Download start
Resolved download link: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/6f1053b7-f959-4d8f-b492-1f5808abf848?P1=1628622068&P2=404&P3=2&P4=FqpHLGypPtUUOaDyI9mPuUCOvRnYAgUEeOGZ51H614YvUGRvhRHnP7qDwsXpHx7zx5bFVvboV1r2SQyIIJC7Bg%3d%3d
Actual download started
Download complete
Download start
